# Mobius.Experiments

./: README.md
AbusingCSharp/AbusingCSharp/: AbusingCSharp.sln
AbusingCSharp/AbusingCSharp/AbusingCSharp/: AbusingCSharp.csproj  Program.cs
AbusingCSharp/AbusingCSharp/AbusingCSharp.Benchmarks/: AbusingCSharp.Benchmarks.csproj  ArrayChunkBenchmarks.cs  Program.cs
AbusingCSharp/AbusingCSharp/AbusingCSharp.Library/: ArrayChunkOfStructs.cs  Shape.cs
AsmApp/: AsmApp.vcxproj  main.asm
CILApp/: CILApp.csproj  Program.cs  Program.il
CILApp/Properties/: AssemblyInfo.cs
CalliApp/: CalliApp.csproj  Program.cs
CalliApp/Properties/: launchSettings.json
ExperimentApp/: ExperimentApp.csproj  Program.cs
UnmanagedLibrary/: UnmanagedLibrary.cpp  UnmanagedLibrary.h  UnmanagedLibrary.vcxproj  UnmanagedLibrary.vcxproj.filters  cpp.hint
