<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.19.0" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
    <PackageReference Include="PeNet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\ConsoleApp-Adding.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ConsoleApp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
